<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
box-sizing: border-box;
}
    body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        margin: 0;
    }

    #main {
        display: flex;
        flex: 1;
    }
    #main > article {
        flex: 1;
        order: 1;
        background-color: aqua;
    }
    #main > nav,
    #main > aside {
        flex: 0 0 20vw;
    }

    #main > nav {
        background: hotpink;
        order: 3;
}

    #main > aside {
        background: peru;
        order: 2;
}

    header, footer {
        background: lawngreen;
        height: 20vh;
}
    header, footer, article, nav, aside {
        padding: 1em;
}

    </style>
</head>
<body>
    <header>header</header>
    <div id="main">
        <article>article</article>
        <nav>nav</nav>
        <aside>aside</aside>
    </div>        
        <footer>footer</footer>
</body>
</html>