<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
        }

        .nav{
            background-color: palevioletred;
           
            width: 20%;
        }

        .header{
            background-color: yellow;
            height: 100px;
           
        }

        .footer{
            background-color: yellow;
            height: 100px;
            
            display: flex;
        }
        .aside{
            background-color: aqua;
            width: 20%;
        }
        .article{
            background-color: wheat;
            width: 60%;
        }
        .main{
            height: 500px;
            display: flex;
        }
    </style>
</head>
<body>
        <div class="container">
            
            <div class="header">header</div>
             
            <div class="main">
                <div class="nav">nav</div>
                <div class="article">article</div> 
                <div class="aside">aside</div>
                
            </div>

            <div class="footer">footer</div>
        </div>


        
</body>
</html>